spring.application.name=InTouch

spring.datasource.username = root

spring.datasource.password = system

spring.datasource.url = jdbc:mysql://localhost:3306/intouch

spring.jpa.hibernate.ddl-auto= update

server.port=8080